<html>
    <head>
        <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png">

        <meta name="author" content="Steven">
        <meta name="theme-color" content=#ff00ff>
        <meta name="description" content="DAS Online-Portal für Wirtschaftsjournalismus">
        <link rel="stylesheet" href="final_style.css">

    </head>
<body>
    <header>
        <nav><a href="Wirtschaft.html" target="_blank">Wirtschaft</a> <a href="politik.html" target="_blank">Politik</a> Leckere Kuchen und mehr</nav>
        <img src="852px-Business_Insider_Logo.png" width="50%" alt="Business Insider Logo" class="centered">
    </header>

    <main>
        <h1>Business Outsider</h1>
        <h2 class="headline">News</h2>
        <article class="box">
            <section><h3>Elon Musk will nicht mehr in Brandenburg bauen</h3>Tesla-Chef Elon Musk will seine geplante Gigafabrik doch nicht mehr in Brandenburg bauen. Es gebe zu viele Proteste von Umweltschuetzern, die ihm auf die Nerven gehen. Die Gigafactory soll nun in Kasachstan entstehen. Präsident Qassym-Schomart Toqajew im Interview: „Nicer Deal! Ich kannte Herrn Musk vorher gar nicht, aber als er in einer Rakete zu den Vertragsverhandlungen anreiste und auch noch Gebaeck mitbrachte, war ich beeindruckt! Ich hoffe, seine Handyfabrik - oder was auch immer er dort herstellt - wird unserem Land einen wirtschaftlichen Aufschwung geben“. Das Fazit von Business Outsider: Gut für unsere Freunde aus Eurasien, maar niet zo goed voor Brandenburg (muss noch von Level Level uebersetzt werden lol) </section> <img src="822px-SpaceX_CEO_Elon_Musk_visits_N&NC_and_AFSPC_(190416-F-ZZ999-006)_(cropped).jpg" width="200px" alt="Elon Musk">
            
            <section><h3>Jeff Bezos kauft Axel Springer</h3>Amazon-Chef Jeff Bezos will weiterhin in Journalismus investieren. Nach dem Kauf der renommierten Washington Post übernimmt der reichste Mann der Welt jetzt den deutschen Verlag Axel Springer. Der Berliner Medien-Mogul und Stasi-Legende Holger Friedrich (Berliner Zeitung) gab ebenfalls ein Angebot ab, Bezos bot am Ende aber mehr. "Ich verspreche allen MitarbeiterInnen von Axel Springer besonders gute Deals bei Amazon. Die Jamie-Oliver-Pfanne etwa kann ich nur wärmstens empfehlen“, so Bezos in einer internen Mail an die Belegschaft, die Business Outsider vorliegt. Ueber die Kaufsumme wurde Stillschweigen vereinbart. Bezos soll waehrend der Verhandlung allerdings lebenslange Amazon-Prime-Mitgliedschaften versprochen haben, wenn er den Zuschlag bekäme, so berichtet ein Insider. Nice!</section> <img src="800px-Jeff_Bezos_at_Amazon_Spheres_Grand_Opening_in_Seattle_-_2018_(39074799225)_(cropped).jpg" width="200px" alt="Jeff Bezos">
                </article>
                <h2 class="headline">Ressorts</h2>
        <article class="box2">
            
            <ol>
                <li><a href="Wirtschaft.html" target="_blank">Wirtschaft</a></li>
                <li><a href="politik.html" target="_blank">Politik</a></li>
            </ol>
        </article>

    </main>
    <footer></footer>

    <h2 class="headline">Impressum</h2>
    <a href="impressum.html">
        Das ist mein Impressum
    </a>
    <p></p>
    <a href="https://www.businessinsider.de/wirtschaft/">Hier ist noch ein dauerhafter Backlink fuer SEO :-)
    </p>
    </a>

</footer>

</body>
</html>